apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metrics-server
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://kubernetes-sigs.github.io/metrics-server"
    chart: "metrics-server"
    targetRevision: "5.11.0"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: metrics-server
  syncPolicy:
    automated:
      prune: true   # Automatically delete resources that are no longer defined in Git
      selfHeal: true # Automatically apply changes made in Git
    syncOptions:
      - CreateNamespace=true # Automatically create the target namespace if it doesn't exist
